header
  ul#nav
    li#global_nav_icon
      = link_to 'DESK HACK', '/'
    li.global_nav
      = link_to 'HOME', '/'
    li.global_nav
      = link_to 'MY PAGE', 'http://www.google.co.jp/'
    li.global_nav
      = link_to 'POST', 'posts/index'
    li.global_nav
      = link_to 'ABOUT', '/'
    li.global_nav
      = link_to 'HELP', '/'
    li.global_nav
      form
        input#design02.textbox name="design02" type="text" /
      - if logged_in?
        li.global_nav= link_to(image_tag(@twitter_user.image_url, :class => "top_img_icon"), '/')
        li.global_nav= link_to 'ログアウト', logout_path
      - else
        li.global_nav= link_to 'Twitterでログイン', '/auth/twitter'
