header
  ul#nav
    li#global_nav_icon
      = link_to 'DESK POW', '/'
    li.global_nav
      = link_to 'HOME', '/'
    li.global_nav MY PAGE
    li.global_nav POST
    li.global_nav ABOUT
    li.global_nav HELP
    li.global_nav
      form
        input#design02.textbox name="design02" type="text" /
      - if logged_in?
        li.global_nav= link_to(image_tag(@twitter_user.image_url, :class => "top_img_icon"), '/')
        li.global_nav= link_to 'ログアウト', logout_path
      - else
        li.global_nav= link_to 'Twitterでログイン', '/auth/twitter'