header
  ul#nav
    li#global_nav_icon DESK POW
    li.global_nav HOME
    li.global_nav MY PAGE
    li.global_nav POST
    li.global_nav ABOUT
    li.global_nav HELP
    li.global_nav
      form
        input#design02.textbox name="design02" type="text" /
    li.global_nav
      - if logged_in?
        = link_to 'ログアウト', logout_path
      - else
        = link_to 'Twitterでログイン', '/auth/twitter'
