header
  ul#nav
    li#global_nav_icon DESK POW
    li.global_nav HOME
    li.global_nav MY PAGE
    li.global_nav POST
    li.global_nav ABOUT
    li.global_nav HELP
    li.global_nav タグを検索
    li.global_nav LOGIN / SIGN UP
