= render 'header'
#wrapper
  section.table-box style=("height:350px;")
    table
      tbody
        tr
          th style=("padding: 10px 430px;")  RECOMMEND
  section.table-box
    table
      tbody
        tr
          th style=("padding: 10px 450px;")  NEW
    table
      tbody
        tr
          td
            .ho
              a href=""
                img src="/assets/sample.jpg" style=("width:292px; height:292px; margin:12px;")
                  span.demo1
                    img.top_contents_column_user_new src="/assets/son_masayoshi.jpeg"
                      p style=("width: 96px; margin: 8px; display: inline-block;")
                        | 西村直人
                        br 西村直人
          td style="border-left:1px solid rgba(0, 0, 0, 0.2); border-right:1px solid rgba(0, 0, 0, 0.2);"
            .ho
              a href=""
                img src="/assets/sample.jpg" style=("width:292px; height:292px; margin:12px;")
                  span.demo1
                    img.top_contents_column_user_new src="/assets/son_masayoshi.jpeg"
                      p style=("width: 96px; margin: 8px; display: inline-block;")
                        | 西村直人
                        br 西村直人
          td
            .ho
              a href=""
                img src="/assets/sample.jpg" style=("width:292px; height:292px; margin:12px;")
                  span.demo1
                    img.top_contents_column_user_new src="/assets/son_masayoshi.jpeg"
                      p style=("width: 96px; margin: 8px; display: inline-block;")
                        | 西村直人
                        br 西村直人
    table
      tbody
        tr
          td
            .ho
              a href=""
                img src="/assets/sample.jpg" style=("width:292px; height:292px; margin:12px;")
                  span.demo1
                    img.top_contents_column_user_new src="/assets/son_masayoshi.jpeg"
                      p style=("width: 96px; margin: 8px; display: inline-block;")
                        | 西村直人
                        br 西村直人
          td style="border-left:1px solid rgba(0, 0, 0, 0.2); border-right:1px solid rgba(0, 0, 0, 0.2);"
            .ho
              a href=""
                img src="/assets/sample.jpg" style=("width:292px; height:292px; margin:12px;")
                  span.demo1
                    img.top_contents_column_user_new src="/assets/son_masayoshi.jpeg"
                      p style=("width: 96px; margin: 8px; display: inline-block;")
                        | 西村直人
                        br 西村直人
          td
            .ho
              a href=""
                img src="/assets/sample.jpg" style=("width:292px; height:292px; margin:12px;")
                  span.demo1
                    img.top_contents_column_user_new src="/assets/son_masayoshi.jpeg"
                      p style=("width: 96px; margin: 8px; display: inline-block;")
                        | 西村直人
                        br 西村直人

    table
      tbody
        tr
          td
            .ho
              a href=""
                img src="/assets/sample.jpg" style=("width:292px; height:292px; margin:12px;")
                  span.demo1
                    img.top_contents_column_user_new src="/assets/son_masayoshi.jpeg"
                      p style=("width: 96px; margin: 8px; display: inline-block;")
                        | 西村直人
                        br 西村直人
          td style="border-left:1px solid rgba(0, 0, 0, 0.2); border-right:1px solid rgba(0, 0, 0, 0.2);"
            .ho
              a href=""
                img src="/assets/sample.jpg" style=("width:292px; height:292px; margin:12px;")
                  span.demo1
                    img.top_contents_column_user_new src="/assets/son_masayoshi.jpeg"
                      p style=("width: 96px; margin: 8px; display: inline-block;")
                        | 西村直人
                        br 西村直人
          td
            .ho
              a href=""
                img src="/assets/sample.jpg" style=("width:292px; height:292px; margin:12px;")
                  span.demo1
                    img.top_contents_column_user_new src="/assets/son_masayoshi.jpeg"
                      p style=("width: 96px; margin: 8px; display: inline-block;")
                        | 西村直人
                        br 西村直人
