= render 'header'
#wrapper
  section.table-box
    table
      tbody
        tr
          th style=("padding: 10px 110px;")  RANKING
    article.box_contents
      .table_box_img
        img.top_contents_column_img src="/assets/sample.jpg"
      .table_box_img_user
        img.top_contents_column_user src="/assets/son_masayoshi.jpeg"
          .box_contents_text
            p
              | 西村直人
              br 西村直人
          p あああああああああああ
    article.box_contents
      .table_box_img
        img.top_contents_column_img src="/assets/sample.jpg"
      .table_box_img_user
        img.top_contents_column_user src="/assets/son_masayoshi.jpeg"
          .box_contents_text
            p
              | 西村直人
              br 西村直人
          p あああああああああああ
    article.box_contents
      .table_box_img
        img.top_contents_column_img src="/assets/sample.jpg"
      .table_box_img_user
        img.top_contents_column_user src="/assets/son_masayoshi.jpeg"
          .box_contents_text
            p
              | 西村直人
              br 西村直人
          p あああああああああああ
    p style=("text-align: right; margin-right: 10px;")  MORE >
  section.table-box
    table
      tbody
        tr
          th style=("padding: 10px 110px;")  HOT USER
    article.box_contents
      .table_box_img
        img.top_contents_column_img src="/assets/sample.jpg"
      .table_box_img_user
        img.top_contents_column_user src="/assets/son_masayoshi.jpeg"
          .box_contents_text
            p
              | 西村直人
              br 西村直人
          p あああああああああああ
    article.box_contents
      .table_box_img
        img.top_contents_column_img src="/assets/sample.jpg"
      .table_box_img_user
        img.top_contents_column_user src="/assets/son_masayoshi.jpeg"
          .box_contents_text
            p
              | 西村直人
              br 西村直人
          p あああああああああああ
    article.box_contents
      .table_box_img
        img.top_contents_column_img src="/assets/sample.jpg"
      .table_box_img_user
        img.top_contents_column_user src="/assets/son_masayoshi.jpeg"
          .box_contents_text
            p
              | 西村直人
              br 西村直人
          p あああああああああああ
    p style=("text-align: right; margin-right: 10px;")  MORE >
  section.table-box
    table
      tbody
        tr
          th style=("padding: 10px 110px;")  HOT TAG
    article.box_contents
      .table_box_img
        img.top_contents_column_img src="/assets/sample.jpg"
      .table_box_img_user
        img.top_contents_column_user src="/assets/son_masayoshi.jpeg"
          .box_contents_text
            p
              | 西村直人
              br 西村直人
          p あああああああああああ
    article.box_contents
      .table_box_img
        img.top_contents_column_img src="/assets/sample.jpg"
      .table_box_img_user
        img.top_contents_column_user src="/assets/son_masayoshi.jpeg"
          .box_contents_text
            p
              | 西村直人
              br 西村直人
          p あああああああああああ
    article.box_contents
      .table_box_img
        img.top_contents_column_img src="/assets/sample.jpg"
      .table_box_img_user
        img.top_contents_column_user src="/assets/son_masayoshi.jpeg"
          .box_contents_text
            p
              | 西村直人
              br 西村直人
          p あああああああああああ
    p style=("text-align: right; margin-right: 10px;")  MORE >
  section#box_table_new
    table
      tbody
        tr
          th style=("padding: 10px 450px;")  NEW
    table
      tbody
        tr
          td
            .ho
              a href=""
                img src="/assets/sample.jpg" style=("width:296px; height:230px; margin:10px;")
                  span.demo1
                    img.top_contents_column_user_new src="/assets/son_masayoshi.jpeg"
                      p style=("width: 96px; margin: 8px; display: inline-block;")
                        | 西村直人
                        br 西村直人
          td
            .ho
              a href=""
                img src="/assets/sample.jpg" style=("width:296px; height:230px; margin:10px;")
                  span.demo1
          td
            .ho
              a href=""
                img src="/assets/sample.jpg" style=("width:296px; height:230px; margin:10px;")
                  span.demo1
                    h1 創造Webの元の記事に戻る
        tr
          td
            p style="margin-left:12px;"  aaaaaaaaaaaaaaaa
          td style=("border-left:1px solid; border-right:1px solid;")
            p style="margin-left:12px;"
              | aaaaaaaaaaaaaaaa
          td
            p style="margin-left:12px;"  aaaaaaaaaaaaaaaa
        tr
          td
            div
              img.top_contents_column_user_new src="/assets/son_masayoshi.jpeg"
                p style=("width: 96px; margin: 8px; display: inline-block;")
                  | 西村直人
                  br 西村直人
          td style=("border-left:1px solid; border-right:1px solid;")
            div
              img.top_contents_column_user_new src="/assets/son_masayoshi.jpeg"
                p style=("width: 96px; margin: 8px; display: inline-block;")
                  | 西村直人
                  br 西村直人
          td
            div
              img.top_contents_column_user_new src="/assets/son_masayoshi.jpeg"
                p style=("width: 96px; margin: 8px; display: inline-block;")
                  | 西村直人
                  br 西村直人
      tbody
        tr
          td
            img src="/assets/sample.jpg" style=("width:296px; height:230px; margin:10px;")
          td style=("border-left:1px solid; border-right:1px solid;")
            img src="/assets/sample.jpg" style=("width:296px; height:230px; margin:10px;")
          td
            img src="/assets/sample.jpg" style=("width:296px; height:230px; margin:10px;")
        tr
          td
            p style="margin-left:12px;"  aaaaaaaaaaaaaaaa
          td style=("border-left:1px solid; border-right:1px solid;")
            p style="margin-left:12px;"
              | aaaaaaaaaaaaaaaa
          td
            p style="margin-left:12px;"  aaaaaaaaaaaaaaaa
        tr
          td
            div
              img.top_contents_column_user_new src="/assets/son_masayoshi.jpeg"
                p style=("width: 96px; margin: 8px; display: inline-block;")
                  | 西村直人
                  br 西村直人
          td style=("border-left:1px solid; border-right:1px solid;")
            div
              img.top_contents_column_user_new src="/assets/son_masayoshi.jpeg"
                p style=("width: 96px; margin: 8px; display: inline-block;")
                  | 西村直人
                  br 西村直人
          td
            div
              img.top_contents_column_user_new src="/assets/son_masayoshi.jpeg"
                p style=("width: 96px; margin: 8px; display: inline-block;")
                  | 西村直人
                  br 西村直人
      tbody style="border:none;"
        tr
          td
            img src="/assets/sample.jpg" style=("width:296px; height:230px; margin:10px;")
          td style=("border-left:1px solid; border-right:1px solid;")
            img src="/assets/sample.jpg" style=("width:296px; height:230px; margin:10px;")
          td
            img src="/assets/sample.jpg" style=("width:296px; height:230px; margin:10px;")
        tr
          td
            p style="margin-left:12px;"  aaaaaaaaaaaaaaaa
          td style=("border-left:1px solid; border-right:1px solid;")
            p style="margin-left:12px;"
              | aaaaaaaaaaaaaaaa
          td
            p style="margin-left:12px;"  aaaaaaaaaaaaaaaa
        tr
          td
            div
              img.top_contents_column_user_new src="/assets/son_masayoshi.jpeg"
                p style=("width: 96px; margin: 8px; display: inline-block;")
                  | 西村直人
                  br 西村直人
          td style=("border-left:1px solid; border-right:1px solid;")
            div
              img.top_contents_column_user_new src="/assets/son_masayoshi.jpeg"
                p style=("width: 96px; margin: 8px; display: inline-block;")
                  | 西村直人
                  br 西村直人
          td
            div
              img.top_contents_column_user_new src="/assets/son_masayoshi.jpeg"
                p style=("width: 96px; margin: 8px; display: inline-block;")
                  | 西村直人
                  br 西村直人
